[gd_scene load_steps=2 format=3 uid="uid://df2a16d84t3y"]

[ext_resource type="TileSet" path="res://resources/map_tileset.tres" id="1_tileset"]

[node name="MapPlayground" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_tileset")
format = 2
layer_0/name = "Ground"
layer_1/name = "Decoration"
layer_1/z_index = 1
layer_2/name = "Obstacles"
layer_2/z_index = 2
layer_3/name = "AbovePlayer"
layer_3/z_index = 10

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="SpawnPoints"]

[node name="MonsterSpawns" type="Node2D" parent="SpawnPoints"]

[node name="Spawn1" type="Marker2D" parent="SpawnPoints/MonsterSpawns"]
position = Vector2(150, -100)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints/MonsterSpawns"]
position = Vector2(-150, -100)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints/MonsterSpawns"]
position = Vector2(0, -180)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints/MonsterSpawns"]
position = Vector2(220, 80)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints/MonsterSpawns"]
position = Vector2(-220, 80)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints/MonsterSpawns"]
position = Vector2(100, -220)

[node name="Spawn7" type="Marker2D" parent="SpawnPoints/MonsterSpawns"]
position = Vector2(-100, -220)

[node name="Spawn8" type="Marker2D" parent="SpawnPoints/MonsterSpawns"]
position = Vector2(260, -50)

[node name="Spawn9" type="Marker2D" parent="SpawnPoints/MonsterSpawns"]
position = Vector2(-260, -50)

[node name="Spawn10" type="Marker2D" parent="SpawnPoints/MonsterSpawns"]
position = Vector2(0, -260)
